# -------------------------------------------
# 계층적(위계적) 군집분석 사례
# -------------------------------------------

# -------------------------------------------
# (1) 데이터셋 로딩 # -------------------------------------------
df_beer <- read.table(file.choose(), header = T, sep = ',', stringsAsFactors = F) 
str(df_beer)

df_beer <- df_beer[-1] # ID넘버 제거
df_beer <- df_beer[-1] # BEER이름 맥주, 연속형 아니니까 제거거
View(df_beer)

# -------------------------------------------
# (2) 수형도(dendrogram)에 맥주명이 표시되도록, df의 행의 이름을 변경
# -------------------------------------------
class(as.vector(df_beer$BEER))
str(df_beer)
rownames(df_beer) <- as.vector(df_beer$BEER) # 이름으로 표시되게.



# -------------------------------------------
# (3) 변수의 척도화 수행(표준화)
# -------------------------------------------
library(pls)
df_zbeer <- stdize( as.matrix(df_beer) )  # 매트릭스로 형변환 한 뒤 표준화 실시. 데이터프레임은 표준화 안됨.
View(df_zbeer)

# -------------------------------------------
# (4) 유클리디안 거리측정 : dist{stats}
# -------------------------------------------
( d <- dist(df_beer, method = 'euclidean') ) # 변수의 척도화 이전 
( d <- dist(df_zbeer, method = 'euclidean') )  # 변수의 척도화 이후후
View(d)
d # 각 거리들 보여줌. 자기 자신과의 거리는 NA로로 # 이제 각 이름으로나옴.



# hclust{stats} 함수를 이용하여 군집화 수행
args(hclust) # args : 함수를 넣으면 그 함수의 매개변수 정보를 알 수 있음.
args(dist)
# 위계적 군집수행: hclust{stats} # 연결법은 보통 와드가 가장 좋다고함 !!!!
( hc <- hclust(d, method = 'complete') ) # 차이 있음. 이거 둘 다 따로 해봄.
( hc <- hclust(d, method = 'single') ) # 위에랑 차이 있음.
( hc <- hclust(d, method = 'centroid') ) # 연결 방법에 따라 다 달라짐. 
( hc <- hclust(d, method = 'ward') ) # 와드가 가장 성능ㅈ ㅗㅎ음.

names(hc)


# -------------------------------------------
# (5) 군집분석 결과의 시각화
# -------------------------------------------
plot(hc)
plot(hc, hang = -1) # hang 인자값이 x축의 라벨명을 동일한 수준으로 내리기.
# 가지 길이가 길면 길수록 유사도가 떨어진다는 의미임.

