# ----------------------------------------------
# 시계열 예측모형 두번째 - ARIMA model fitting
# ----------------------------------------------
# ARIMA(p,d,q) 자동결정 -> Auto Arima

# auto.arima()

# ----------------------------------------------
# (1) 시계열 데이터 기본탐색
# ----------------------------------------------
sunspots
tsp(sunspots) # 주기가 12이이니까 월간단위임. 
cycle(sunspots)

# ----------------------------------------------
# (2) 차분수행 전 결정을 위한 
# ----------------------------------------------
dev.off()
par(mfrow = c(2,1)) # 확인하려고 격자구조 만듦듦
plot(sunspots) # 차분수행전 # 추세가 있는지 없는지 확인하기 힘듦.

library(forecast)
Acf(sunspots) # acf와 pacf도 확인. acf는 시차 1에서, 그다음 시차
Pacf(sunspots) # 시차 1에서 큼. 0으로 수렴... 0으로 수렴하니까 알아보기 힘듦 --> auto arima로 실행한다. (이거 이론 설명은 노션에 있음)

( d <- ndiffs(sunspots) ) # 차분 1번 
( dsunspots <- diff(sunspots) )

plot(dsunspots) # 차분수행후 # 균형수준 잡으니까 확실히 다름.

# ----------------------------------------------
# (3) 자동 ARIMA 모형결정
# ----------------------------------------------
( fit <- auto.arima(sunspots)) # 자동으로 설정해줬는데, ar계수 2개, ma계수 2개, 차분은 1번. 볼 수 있음.

Acf(fit$residuals) # 모형 적합시켰더니 조금조금씩 엇나가있는거 보임.
Pacf(fit$residuals) 

# ----------------------------------------------
# (4) 시계열 예측수행
# ----------------------------------------------
library(forecast)
forecast(fit, h = 3) # 3-step ahead forecast

# ----------------------------------------------
# (5) 시계열 예측 결과 시각화
# ----------------------------------------------
dev.off()
plot(forecast(fit, h = 10))

# ----------------------------------------------
# (6) 시계열 ARIMA 모형 적합성 판단
# ----------------------------------------------
# 6-1. 정규성 검정 ------------------------> OK by clt
shapiro.test(fit$residuals)  # 정규성 없는 것으로 나옴

qqnorm(fit$residuals) # 정규성 따르지 않음.
qqline(fit$residuals) # 

# 6-2. 독립성 검정(No 자기상관) --> OK
Box.test(fit$residuals) # H0 : No AC (자기상관성 없음)  --> 독립성 따름. # 귀무 채택.

# 6-3. 시각적인 자기상관성 판단 --> OK
acf(fit$residuals)
Pacf(fit$residuals)

# 6-4. 시계열 정태성 검정 --> OK
# adf.test{stats}
adf.test(fit$fitted)
names(fit)

# ----------------------------------------------
# (7) 여러 시계열 ARIMA 모형의 정확도 판단하여 
#     최적의 모델 선정
# ----------------------------------------------
accuracy(fit) # 오차에 관련된 지표만
summary(fit) # AIC, 에러 척도 등 다양한거 보여주니까 이게 더 좋음.
