-- (1) 문자 (처리)함수 : 문자와 관련된 특별한 조작을 위한
-- (2) 숫자 (처리)함수 : 
--      a. ROUND        - 지정한 자리 수 이하에서 반올림
--      b. TRUNC
--      c. MOD
--      d. CEIL
--      e. FLOOR
--      f. SIGN 


-- ------------------------------------------------------
-- (1) 문자 (처리)함수 - ROUND
-- ------------------------------------------------------ 
-- 지정한 자리 수 이하에서 반올림
-- ------------------------------------------------------

-- 1. ROUND 함수 (양수)         --> 
SELECT round( 456.789, 2 ) --> 2 면 두번째자리까지 남겨놓고 반올림 해라.. 즉 세번째 자리에서 반올림 !
FROM dual;

-- 2. ROUND 함수 (음수)
SELECT round( 456.789, -1 ) --> 소수점 왼쪽으로 한번간다. 457이 되고, 7이 올라가서 460이 됨.
FROM dual;

-- 3. ROUND 함수 (양수/음수 미지정) -- 소숫점 자리에서 반올림
SELECT round( 456.789 )     
FROM dual;

-- ------------------------------------------------------
-- (2) 문자 (처리)함수 - TRUNC
-- ------------------------------------------------------ 
-- 
-- ------------------------------------------------------
-- 1. TRUNC 함수 (양수)
SELECT trunc( 456.789,2 ) --> 지정된 자리까지 내비두고 버려라.
FROM dual;

-- 2. TRUNC 함수 (음수)
SELECT trunc( 456.789, -1)
FROM dual;

-- 3. TRUNC 함수 (양수/음수/미지정)  --> TRUNC 의 적용분야 중 하나가 정수로 만들기임 !
SELECT trunc( 456.789 )
FROM dual;
-- ------------------------------------------------------
-- (3) 문자 (처리)함수 - MOD
-- ------------------------------------------------------ 
-- 
-- ------------------------------------------------------
SELECT
    mod(10, 3) ,    -- 3으로 나눔
    mod(10, 0)      -- 0으로 나누면 나눗셈을 안한것처럼 처리함.
FROM
    dual;

-- MOD 함수의 응용 (홀수 판단)
SELECT employee_id, last_name, salary
FROM employees
-- WHERE mod(employee_id, 2) = 1; -->> 이건 홀수인지 아닌지 직관적으로 판단하기 어려움
WHERE mod(employee_id, 2) != 0; --> 이렇게 나누어떨어지지 않는 것 구하는게 보기 편할듯!!!!

--파이썬으로 해보면 if( 사원번호 % 2) == 1 :

-- ------------------------------------------------------
-- (4) 문자 (처리)함수 - CEIL
-- ------------------------------------------------------ 
-- 주어진 숫자값보다 크거나 같은 최소 정수값을 반환
-- ------------------------------------------------------
SELECT
    ceil(10.6),
    ceil(-10.6)
FROM
    dual;
-- ------------------------------------------------------
-- (5) 문자 (처리)함수 - FLOOR 
-- ------------------------------------------------------ 
-- 주어진 숫자값보다 작거나 같은 최대 정수값을 반환
-- ------------------------------------------------------
SELECT
    floor(10),
    floor(10.6),
    floor(-10.6)
FROM
    dual;
-- ------------------------------------------------------
-- (6) 문자 (처리)함수 - SIGN
-- ------------------------------------------------------ 
-- 주어진 값이 양수인지 음수인지 0인지 식별할 수 있는 값을 반환
-- ------------------------------------------------------
-- SIGN 함수의 응용
SELECT employee_id, last_name, salary
FROM employees
-- WHERE sign(salary - 15000) = 1;
WHERE sign(salary - 15000) != -1; 
-- if salary > 15000 과 같음.
-- SIGN 으로 이상, 이하 만들려면 IN 함수 써서 0, 1 넣으면 됨. 혹은 위에 식에서 -1이 아닌걸로.
-- sign 함수는, 비교연산자를 대체할 수 있음(>,<,=,>=,<=)

