-- sample2.sql


-- -------------------------------------------------------------------------
-- 1. 특정 컬럼에 alias(별칭)만들기
-- -------------------------------------------------------------------------
-- SEL~~
--
-- -------------------------------------------------------------------------
SELECT last_name AS 이름, salary 월급, salary * 12 AS 연봉 -- 여기서 월급은 AS 키워드가 없음을 확인할 수 있다. ! 생략가능하다는 소리. 
FROM employees;                                           -- 하지만, 되도록이면 생략하지말자.. 보기가 힘듦! 
                                                          -- 맨 뒤에 샐러리*12 AS 연봉 에서 AS 연봉을 지우면 자동적으로 salary*12 를 이름으로 출력함. 안쓰면 바꾼다는 소리임.

-- -------------------------------------------------------------------------
-- 2. To test~~~
-- (Whitespace : 공백문자, 탭문자 등)
-- Caution)  # 이런 공백문자 사용시 반드시 "" 큰따옴표 사용해야한다. '' 싱글은 문자열 만들 때 사용함!! 파이썬과는 다름 !
--
-- -------------------------------------------------------------------------
SELECT last_name AS "사원 이름", salary "사원 월급", salary * 12 AS " 연 봉"
FROM employees;

-- -------------------------------------------------------------------------
-- 3. NULL 값 이해하기  ---> 분석입장에서는, "결측치(Missing Value)"라고 함
--    이러한 결측치가 발생하는 경우는,
--      (1) 실험측정시, 측정이 안되는 경우
--      (2) 실험측정장치의 오동작
--      (3) 관찰로 얻어지는 경우라면, 관찰이 안된 경우
--      (4) 
-- -------------------------------------------------------------------------
-- * Caution : To test NULL # 파이썬에선 NONE 였음.
-- -------------------------------------------------------------------------
SELECT employee_id, last_name, job_id, commission_pct -- # 
FROM employees;

SELECT last_name 이름, salary 월급, commission_pct 수수료, 
       salary * 12 + ((salary * 12) * commission_pct) AS 연봉
FROM employees;   -- # NULL 값을 포함하면 그 결과도 무조건 NULL 값이 나옴.
-- -------------------------------------------------------------------------
-- 4. NULL 값의 기본값 처리 : NVL() 함수 사용하기. 이런 NULL 값 때문에 관리해줘야됨. NULL 값 대신 표현할 값 설정.
--    결측치의 처리: 분석에서는, 결측치 처리가 매우 다양하고
--                  사용방법에 따라, 통계량이 변경되기 때문에
--                  매우 주의해서 처리함
--    결측치 처리예: 대표값(= 특성값) - 평균/중위수/최빈값/합계/제거!/보간(interpolation)
-- -------------------------------------------------------------------------

-- * Cau
-- -------------------------------------------------------------------------
SELECT last_name 이름, salary 월급, commission_pct 수수료,
       salary  * 12 + NVL(commission_pct, 0) AS 연봉
FROM employees;

