# 다중공선성(Multi-colinearity)

# 주의: 다중공선성은, 이전의 회귀모델의 가정 판단과는 다른 문제.
# 대상: 다중선형회귀
# 정의 : formula에 나열한, 독립변수들 사이에, 강한 상관관계가
#        존재하여, 회귀모형을 적합시킬때, 아래와 같은 두가지의
#        문제를 발생.
#        
# 부작용: 모델을 적합시킬때, 회귀모델의 회귀계수의 신뢰구간이
#         넓어지고, 개별 회귀계수의 해석이 어려워짐

# 다중공선성의 유무판정: 
# 소위, 분산팽창지수(VIF, Variance Inflation Factor) 값으로 판단.
# 일단, VIF값이 구해지면, 아래와 같은 기준으로 판정합니다.
#
# 판정기준: sqrt(VIF) > 2 경우 ---> 다공선성이 있다 판정

library(car)

vif(fit)

sqrt(vif(fit)) > 2
