# 다중공선성(Multi -colinearity)

# 주의 : 다중공선성은, 이전의 회귀모델의 가정 판단과는 다른 문제.
# 대상 : 다중선형회귀
# 정의 : formula에 나열한, 독립변수들 사이에, 강한 상관관계가
#        존재하여, 회귀모형을 적합시킬 때, 아래와 같은 두가지의의
#       문제를 발생
#
# 부작용 : 모델을 적합시킬 때, 회귀모델의 회귀계수의 신뢰구간이
#          넓어지고, 개별 회귀계수의 해석이 어려워짐

# 다중공선성의 유무판정 :
# 소위, 분산팽창지수(VIF

library(car)
vif(fit) # 각 독립변수 별로 vif 값 이 나옴. 이 값에 루트 씌웠는데 2보다 큰 독립변수는 공선성을 가짐.
sqrt(vif(fit)) > 2  # TRUE가 나온 그 독립변수는 공선성에 문제가 있다 ?
