# 회귀분석의 가정이 훼손되었을 때에, 해결방법
#
# (1) 관측치(이상치) 삭제
# (2) 종속변수의 변환
# (3) 독립변수의 가감
# (4) 다른 방식의 회귀분석


# *************
# (1) 관측치(이상치) 삭제
# *************
# 가. 이상치를 제거 ---> 정규성 개선
# 나. 영향치를 제거 ---> 정확성 개선
# 다. 위의 가,나를 제거해도, 여전히 이상치/영향치가 존재한다면,
#     적합성 적을 때까지 삭제과정 지속
# 라. 바로, 왜? 이상치가 발생했는가?를 이해하는 것이 훨씬 중요함
#     이유: 측정장비의 오류, 관측자의 오류 등등......
#     이런 이유로 발생한 이상치라면 ----> 무조건 삭제!!
# 마. Serendipity(우연한 발견) ---> 중요한 발견!!!!
#     이때는, 왜 이 이상치가 다른 관측치아 다른지의 이유를
#     발견해낼수만 있다면..... ---> 위대한 발견이 될 수 도 잇음!!!


# *************
# (2) 종속변수의 변환
# *************
# 가. 적합시킨 회귀모델이 가정을 충족하지 못하는 경우,
#     하나 이상의 변수를 변환하면, 상황이 개선되기도 함
# 나. 변환은, 전형적으로, 변수 Y(종속) --> 변수 Yλ로 대체하는 방식
# 다. 만일, 모델이 정규성 가정에 위해된다면,
#     일반적으로 종속(반응)뼌쑤를 뼌환한따
# 라. 변환을 도와주는 패키지가 있음
#     powerTransmform{car} 함수 : 
#       MLE(최대우도법-Maximum Likelyhood Estimation)를 이용해서
#       변환지수값 도출

View(df_states)


library(car)

( lambda <- powerTransform(df_states$Murder) )

# 통계적 가설 :
# H0 : λ = 1 (No transforamtion needed)
# H1 : λ != 1 (Transformation needed)

summary(lambda)

# 마. 선형성 가정이 위배되는 경우, 역시 예측(독립)변수의 변환이
#     도움이 됩니다.
#
# boxTidwell 이용

# boxTidwell(formula, data = dataset)
boxTidwell(Murder ~ Population + Illiteracy, data = df_states)

# 바. 등분산성 개선을 위한 지수변환에 도움을 주는 함수가 있음 :
#
#       spreadLevelPlot{car} 함수 시각화 결과와

library(car)
spreadLevelPlot(fit)


# *************
# (3) 변수의 가감 (예측변수, 독립변수)
# *************
# 가. 회귀모델 내의 변수교체는 ---> 모델 적합성에 영향을 줌
# 나. 중요한 변수를 누락했다면 ---> 추가
# 다. 문제가 되는 변수가 있다면 ---> 삭제
# 라. 다중공선성 문제를 해결하는 중요한 방법 --> 변수의 삭제
# 마. 다중공선성과 관련된 중요한 포인트:
#     (1) 만일, 회귀분석을 통한, 회귀모델의 목적이 예측에만 있다면,
#         다중공선성은 전혀 문제가 안됨
#     (2) 만일, 회귀분석의 목적이, 기술(인과에 설명)이 목적이라면,
#         위의 라 고려할 것


