13. 다음 수강신청 관련 릴레이션에 대한 질의문을 관계대수식으로 표현하시오.
	학생(학번, 이름，전공，학년)
	수강(과목코드, 학번, 수강학기，성적)
	과목(과목코드，과목이름，강의실，요일，담당교수)

  (1) 과목코드가 1234이고, 성적이 A인 모든 학생의 학번을 보이시오.
  (2) 과목코드가 1234인 과목을 등록한 학생의 이름과 전공을 보이시오.
  (3) 과목 1234에 등록하지 않은 학생의 이름을 보이시오. -- 동등조인,디비전
  (4) 모든 과목에 등록한 학생의 이름을 보이시오.

⋈ ⟗   join / full join
⟕ ⟖   left / right outer join
⋉ ⋊   left / right semijoin


(1) π학번 (σ과목코드=1234∧성적=A (수강))
(2) π이름,전공 (σ과목코드=1234 (수강 ⋈(수강.학번 = 학생.학번) 학생)
(3-1) π이름,전공(σ(과목코드=1234)(수강⋈(수강.학번 = 학생.학번)학생)) --> mine
(3-2) π이름(학생) -  π이름 ((수강 ⋈(수강.학번=학생.학번) 학생) ÷ ( π과목코드 (σ과목코드=1234(과목))))
--> 아래 디비전 사용과 동일


(4) π이름((학생 ⋈(학생.학번=수강.학번) 수강) ÷ σ과목코드(과목))
--> 속성이 과목코드인 열을 뽑아내서 이걸로 앞에걸 나누면 학생, 수강정보, 과목코드로 이루어진 릴레이션에서 모든 과목코드를 가지고있는 릴레이션이 새로 생성됨.
--> 여기서 이름만 뽑아내면 됨.