# exrecise 2 리스트 자료형.py
리스트는 아무것도 포함하지 않은 비어있는 리스트 일 수 도 있고, 리스트 안에 리스트를 가질 수 있다.
즉, 어떤 자료형도 포함 시킬 수 있다.

1) 삼중 리스트 인덱싱
a = [1,2,['a','b','c',['Life', 'is']]] 
>>> a[2][2][0]
'Life'

2) 리스트 슬라이싱
>>> a = [1,2,3,4,5]
>>> a[0:2]
[1,2]

>>> a = [1,2,3,4,5]
>>> b = a[:2]
>>> c = a[2:]
>>> b
[1,2]
>>> c
[3,4,5]

3) 리스트 길이 구하기
len(a)

4) 리스트 요소 삭제하기
del a[1]
del 객체 -> 이렇게 사용 가능
